<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_top803b7c50_0662_46d2_9930_e6acb3480011"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_start803b7c50_0662_46d2_9930_e6acb3480011"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_bottom803b7c50_0662_46d2_9930_e6acb3480011"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_end803b7c50_0662_46d2_9930_e6acb3480011"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_803b7c50_0662_46d2_9930_e6acb3480011"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_guidelines_start803b7c50_0662_46d2_9930_e6acb3480011"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_guidelines_top803b7c50_0662_46d2_9930_e6acb3480011"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_guidelines_end803b7c50_0662_46d2_9930_e6acb3480011"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_guidelines_bottom803b7c50_0662_46d2_9930_e6acb3480011">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_topf13bc501_56d6_4665_8a1f_08673bd340c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_startf13bc501_56d6_4665_8a1f_08673bd340c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_bottomf13bc501_56d6_4665_8a1f_08673bd340c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_endf13bc501_56d6_4665_8a1f_08673bd340c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_6_guidelines_startf13bc501_56d6_4665_8a1f_08673bd340c2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_6_guidelines_topf13bc501_56d6_4665_8a1f_08673bd340c2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_6_guidelines_endf13bc501_56d6_4665_8a1f_08673bd340c2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_6_guidelines_bottomf13bc501_56d6_4665_8a1f_08673bd340c2" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_top66a0532e_83b3_4137_9fb7_4c391e892a75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_start66a0532e_83b3_4137_9fb7_4c391e892a75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_bottom66a0532e_83b3_4137_9fb7_4c391e892a75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_end66a0532e_83b3_4137_9fb7_4c391e892a75"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_66a0532e_83b3_4137_9fb7_4c391e892a75"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_guidelines_start66a0532e_83b3_4137_9fb7_4c391e892a75"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_guidelines_top66a0532e_83b3_4137_9fb7_4c391e892a75"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_guidelines_end66a0532e_83b3_4137_9fb7_4c391e892a75"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_guidelines_bottom66a0532e_83b3_4137_9fb7_4c391e892a75">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_topce566545_fc6f_423b_9831_e38cb06405b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_startce566545_fc6f_423b_9831_e38cb06405b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_bottomce566545_fc6f_423b_9831_e38cb06405b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_endce566545_fc6f_423b_9831_e38cb06405b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_startce566545_fc6f_423b_9831_e38cb06405b6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_topce566545_fc6f_423b_9831_e38cb06405b6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_endce566545_fc6f_423b_9831_e38cb06405b6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_bottomce566545_fc6f_423b_9831_e38cb06405b6" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_topf40b6119_82e8_4a78_8fbc_f418500afca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_startf40b6119_82e8_4a78_8fbc_f418500afca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_bottomf40b6119_82e8_4a78_8fbc_f418500afca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_endf40b6119_82e8_4a78_8fbc_f418500afca8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_column_0_f40b6119_82e8_4a78_8fbc_f418500afca8"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_startf40b6119_82e8_4a78_8fbc_f418500afca8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_topf40b6119_82e8_4a78_8fbc_f418500afca8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_endf40b6119_82e8_4a78_8fbc_f418500afca8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_bottomf40b6119_82e8_4a78_8fbc_f418500afca8">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_top3d0aa8e5_3189_4c20_8f8a_302a2319081d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_start3d0aa8e5_3189_4c20_8f8a_302a2319081d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_bottom3d0aa8e5_3189_4c20_8f8a_302a2319081d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_end3d0aa8e5_3189_4c20_8f8a_302a2319081d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_start3d0aa8e5_3189_4c20_8f8a_302a2319081d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_top3d0aa8e5_3189_4c20_8f8a_302a2319081d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_end3d0aa8e5_3189_4c20_8f8a_302a2319081d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_bottom3d0aa8e5_3189_4c20_8f8a_302a2319081d" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_top811455c2_7d4c_4977_a62e_a7a2cf8c2443"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_start811455c2_7d4c_4977_a62e_a7a2cf8c2443"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_bottom811455c2_7d4c_4977_a62e_a7a2cf8c2443"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_end811455c2_7d4c_4977_a62e_a7a2cf8c2443"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_811455c2_7d4c_4977_a62e_a7a2cf8c2443"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_start811455c2_7d4c_4977_a62e_a7a2cf8c2443"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_top811455c2_7d4c_4977_a62e_a7a2cf8c2443"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_end811455c2_7d4c_4977_a62e_a7a2cf8c2443"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_bottom811455c2_7d4c_4977_a62e_a7a2cf8c2443">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_top602c946c_71e4_4a36_a7dc_f64e6dde61b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_start602c946c_71e4_4a36_a7dc_f64e6dde61b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_bottom602c946c_71e4_4a36_a7dc_f64e6dde61b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_end602c946c_71e4_4a36_a7dc_f64e6dde61b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_start602c946c_71e4_4a36_a7dc_f64e6dde61b4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_top602c946c_71e4_4a36_a7dc_f64e6dde61b4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_end602c946c_71e4_4a36_a7dc_f64e6dde61b4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_bottom602c946c_71e4_4a36_a7dc_f64e6dde61b4" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_topc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_startc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_bottomc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_endc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_startc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_topc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_endc2c073cd_18f3_404e_8e77_a8fbef43bb4b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_bottomc2c073cd_18f3_404e_8e77_a8fbef43bb4b" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_top09228d7c_7719_420a_be7a_1371a53b4619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_start09228d7c_7719_420a_be7a_1371a53b4619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_bottom09228d7c_7719_420a_be7a_1371a53b4619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_end09228d7c_7719_420a_be7a_1371a53b4619"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_9_guidelines_start09228d7c_7719_420a_be7a_1371a53b4619"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_9_guidelines_top09228d7c_7719_420a_be7a_1371a53b4619"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_9_guidelines_end09228d7c_7719_420a_be7a_1371a53b4619"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_9_guidelines_bottom09228d7c_7719_420a_be7a_1371a53b4619" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_topc0e2abbc_50fe_4413_b261_7cf265bc7f38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_startc0e2abbc_50fe_4413_b261_7cf265bc7f38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_bottomc0e2abbc_50fe_4413_b261_7cf265bc7f38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_endc0e2abbc_50fe_4413_b261_7cf265bc7f38"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_15_guidelines_startc0e2abbc_50fe_4413_b261_7cf265bc7f38"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_15_guidelines_topc0e2abbc_50fe_4413_b261_7cf265bc7f38"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_15_guidelines_endc0e2abbc_50fe_4413_b261_7cf265bc7f38"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_15_guidelines_bottomc0e2abbc_50fe_4413_b261_7cf265bc7f38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_top39c75499_36cb_4ee7_8810_bcb0c04a6aae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_start39c75499_36cb_4ee7_8810_bcb0c04a6aae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_bottom39c75499_36cb_4ee7_8810_bcb0c04a6aae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_end39c75499_36cb_4ee7_8810_bcb0c04a6aae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_8_guidelines_start39c75499_36cb_4ee7_8810_bcb0c04a6aae"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_8_guidelines_top39c75499_36cb_4ee7_8810_bcb0c04a6aae"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_8_guidelines_end39c75499_36cb_4ee7_8810_bcb0c04a6aae"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_8_guidelines_bottom39c75499_36cb_4ee7_8810_bcb0c04a6aae" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_top1e19492a_c081_43df_aba2_53e4569f0cf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_start1e19492a_c081_43df_aba2_53e4569f0cf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_bottom1e19492a_c081_43df_aba2_53e4569f0cf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_end1e19492a_c081_43df_aba2_53e4569f0cf9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_16_guidelines_start1e19492a_c081_43df_aba2_53e4569f0cf9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_16_guidelines_top1e19492a_c081_43df_aba2_53e4569f0cf9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_16_guidelines_end1e19492a_c081_43df_aba2_53e4569f0cf9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_16_guidelines_bottom1e19492a_c081_43df_aba2_53e4569f0cf9" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_top85814234_89cc_44e8_a663_e98530e1d4a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_start85814234_89cc_44e8_a663_e98530e1d4a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_bottom85814234_89cc_44e8_a663_e98530e1d4a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_end85814234_89cc_44e8_a663_e98530e1d4a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_7_guidelines_start85814234_89cc_44e8_a663_e98530e1d4a2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_7_guidelines_top85814234_89cc_44e8_a663_e98530e1d4a2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_7_guidelines_end85814234_89cc_44e8_a663_e98530e1d4a2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_7_guidelines_bottom85814234_89cc_44e8_a663_e98530e1d4a2" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_topebc4a740_4e22_4843_8398_388fe77ec228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_startebc4a740_4e22_4843_8398_388fe77ec228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_bottomebc4a740_4e22_4843_8398_388fe77ec228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_endebc4a740_4e22_4843_8398_388fe77ec228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_14_guidelines_startebc4a740_4e22_4843_8398_388fe77ec228"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_14_guidelines_topebc4a740_4e22_4843_8398_388fe77ec228"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_14_guidelines_endebc4a740_4e22_4843_8398_388fe77ec228"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_14_guidelines_bottomebc4a740_4e22_4843_8398_388fe77ec228" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_top5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_start5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_bottom5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_end5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_5_guidelines_start5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_5_guidelines_top5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_5_guidelines_end5ec6f9a0_5468_4bd4_a9bb_1b42108505a3"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_5_guidelines_bottom5ec6f9a0_5468_4bd4_a9bb_1b42108505a3" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_top2c5ed564_0c55_4bde_b99a_4339c271d6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_start2c5ed564_0c55_4bde_b99a_4339c271d6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_bottom2c5ed564_0c55_4bde_b99a_4339c271d6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_end2c5ed564_0c55_4bde_b99a_4339c271d6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_4_guidelines_start2c5ed564_0c55_4bde_b99a_4339c271d6c8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_4_guidelines_top2c5ed564_0c55_4bde_b99a_4339c271d6c8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_4_guidelines_end2c5ed564_0c55_4bde_b99a_4339c271d6c8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_4_guidelines_bottom2c5ed564_0c55_4bde_b99a_4339c271d6c8" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_top2363daff_e5d5_4bb9_9817_0b342eeec786"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_start2363daff_e5d5_4bb9_9817_0b342eeec786"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_bottom2363daff_e5d5_4bb9_9817_0b342eeec786"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_end2363daff_e5d5_4bb9_9817_0b342eeec786"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_3_guidelines_start2363daff_e5d5_4bb9_9817_0b342eeec786"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_3_guidelines_top2363daff_e5d5_4bb9_9817_0b342eeec786"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_3_guidelines_end2363daff_e5d5_4bb9_9817_0b342eeec786"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_3_guidelines_bottom2363daff_e5d5_4bb9_9817_0b342eeec786" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_top210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_start210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_bottom210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_end210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_20_guidelines_start210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_20_guidelines_top210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_20_guidelines_end210a2fa7_0f36_4d62_932f_6bbebb62dc6a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_20_guidelines_bottom210a2fa7_0f36_4d62_932f_6bbebb62dc6a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_top5c519202_3b4a_4e21_b596_d39689b87995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_start5c519202_3b4a_4e21_b596_d39689b87995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_bottom5c519202_3b4a_4e21_b596_d39689b87995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_end5c519202_3b4a_4e21_b596_d39689b87995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_12_5c519202_3b4a_4e21_b596_d39689b87995"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_guidelines_start5c519202_3b4a_4e21_b596_d39689b87995"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_guidelines_top5c519202_3b4a_4e21_b596_d39689b87995"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_guidelines_end5c519202_3b4a_4e21_b596_d39689b87995"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_guidelines_bottom5c519202_3b4a_4e21_b596_d39689b87995">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_top33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_start33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_bottom33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_end33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_start33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_top33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_end33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_bottom33d86e4a_cfd6_4b53_87de_ab4dea6dbaa2" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_top740a2896_b600_476e_85b9_a0439dc0be09"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_start740a2896_b600_476e_85b9_a0439dc0be09"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_bottom740a2896_b600_476e_85b9_a0439dc0be09"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_end740a2896_b600_476e_85b9_a0439dc0be09"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_start740a2896_b600_476e_85b9_a0439dc0be09"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_top740a2896_b600_476e_85b9_a0439dc0be09"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_end740a2896_b600_476e_85b9_a0439dc0be09"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_bottom740a2896_b600_476e_85b9_a0439dc0be09" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_top97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_start97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_bottom97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_end97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_13_97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_guidelines_start97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_guidelines_top97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_guidelines_end97e8b551_25ef_47c4_a4b1_5fd3ec553ad8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_guidelines_bottom97e8b551_25ef_47c4_a4b1_5fd3ec553ad8">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_top68c91dc0_3042_462a_8841_040c90e6774d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_start68c91dc0_3042_462a_8841_040c90e6774d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_bottom68c91dc0_3042_462a_8841_040c90e6774d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_end68c91dc0_3042_462a_8841_040c90e6774d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_start68c91dc0_3042_462a_8841_040c90e6774d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_top68c91dc0_3042_462a_8841_040c90e6774d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_end68c91dc0_3042_462a_8841_040c90e6774d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_bottom68c91dc0_3042_462a_8841_040c90e6774d" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_top988a9a99_05f9_4eee_a9be_824218bf972f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_start988a9a99_05f9_4eee_a9be_824218bf972f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_bottom988a9a99_05f9_4eee_a9be_824218bf972f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_end988a9a99_05f9_4eee_a9be_824218bf972f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_start988a9a99_05f9_4eee_a9be_824218bf972f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_top988a9a99_05f9_4eee_a9be_824218bf972f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_end988a9a99_05f9_4eee_a9be_824218bf972f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_bottom988a9a99_05f9_4eee_a9be_824218bf972f" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_topb0f34393_fa2e_47ec_abeb_b4239e80be0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_startb0f34393_fa2e_47ec_abeb_b4239e80be0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_bottomb0f34393_fa2e_47ec_abeb_b4239e80be0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_endb0f34393_fa2e_47ec_abeb_b4239e80be0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_14_b0f34393_fa2e_47ec_abeb_b4239e80be0f"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_guidelines_startb0f34393_fa2e_47ec_abeb_b4239e80be0f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_guidelines_topb0f34393_fa2e_47ec_abeb_b4239e80be0f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_guidelines_endb0f34393_fa2e_47ec_abeb_b4239e80be0f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_guidelines_bottomb0f34393_fa2e_47ec_abeb_b4239e80be0f">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_top86c26c9d_9f91_4338_8c3d_62ebe984eca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_start86c26c9d_9f91_4338_8c3d_62ebe984eca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_bottom86c26c9d_9f91_4338_8c3d_62ebe984eca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_end86c26c9d_9f91_4338_8c3d_62ebe984eca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_start86c26c9d_9f91_4338_8c3d_62ebe984eca0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_top86c26c9d_9f91_4338_8c3d_62ebe984eca0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_end86c26c9d_9f91_4338_8c3d_62ebe984eca0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_bottom86c26c9d_9f91_4338_8c3d_62ebe984eca0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_topb50ee9a6_6ad9_45e3_b956_6930f25a9025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_startb50ee9a6_6ad9_45e3_b956_6930f25a9025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_bottomb50ee9a6_6ad9_45e3_b956_6930f25a9025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_endb50ee9a6_6ad9_45e3_b956_6930f25a9025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_startb50ee9a6_6ad9_45e3_b956_6930f25a9025"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_topb50ee9a6_6ad9_45e3_b956_6930f25a9025"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_endb50ee9a6_6ad9_45e3_b956_6930f25a9025"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_bottomb50ee9a6_6ad9_45e3_b956_6930f25a9025" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_top429dc991_47ef_4dae_b53a_9644d7749a12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_start429dc991_47ef_4dae_b53a_9644d7749a12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_bottom429dc991_47ef_4dae_b53a_9644d7749a12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_end429dc991_47ef_4dae_b53a_9644d7749a12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_17_guidelines_start429dc991_47ef_4dae_b53a_9644d7749a12"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_17_guidelines_top429dc991_47ef_4dae_b53a_9644d7749a12"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_17_guidelines_end429dc991_47ef_4dae_b53a_9644d7749a12"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_17_guidelines_bottom429dc991_47ef_4dae_b53a_9644d7749a12" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_top42fa2153_2970_4e72_bbf4_a2f442283655"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_start42fa2153_2970_4e72_bbf4_a2f442283655"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_bottom42fa2153_2970_4e72_bbf4_a2f442283655"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_end42fa2153_2970_4e72_bbf4_a2f442283655"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_18_guidelines_start42fa2153_2970_4e72_bbf4_a2f442283655"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_18_guidelines_top42fa2153_2970_4e72_bbf4_a2f442283655"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_18_guidelines_end42fa2153_2970_4e72_bbf4_a2f442283655"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_18_guidelines_bottom42fa2153_2970_4e72_bbf4_a2f442283655" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_top99829fbf_223f_4d61_b976_1b8c9e29bca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_start99829fbf_223f_4d61_b976_1b8c9e29bca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_bottom99829fbf_223f_4d61_b976_1b8c9e29bca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_end99829fbf_223f_4d61_b976_1b8c9e29bca0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_19_guidelines_start99829fbf_223f_4d61_b976_1b8c9e29bca0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_19_guidelines_top99829fbf_223f_4d61_b976_1b8c9e29bca0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_19_guidelines_end99829fbf_223f_4d61_b976_1b8c9e29bca0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_19_guidelines_bottom99829fbf_223f_4d61_b976_1b8c9e29bca0" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_top8c87a5e5_c09f_430e_abad_2de5c55b752b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_start8c87a5e5_c09f_430e_abad_2de5c55b752b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_bottom8c87a5e5_c09f_430e_abad_2de5c55b752b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_end8c87a5e5_c09f_430e_abad_2de5c55b752b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_5_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k754ej.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_guidelines_start8c87a5e5_c09f_430e_abad_2de5c55b752b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_guidelines_top8c87a5e5_c09f_430e_abad_2de5c55b752b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_guidelines_end8c87a5e5_c09f_430e_abad_2de5c55b752b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_guidelines_bottom8c87a5e5_c09f_430e_abad_2de5c55b752b" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_guidelines_start8c87a5e5_c09f_430e_abad_2de5c55b752b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_guidelines_top8c87a5e5_c09f_430e_abad_2de5c55b752b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_guidelines_end8c87a5e5_c09f_430e_abad_2de5c55b752b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_guidelines_bottom8c87a5e5_c09f_430e_abad_2de5c55b752b">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_top5d7622b8_79bc_440e_842c_f88edaac0dbe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_start5d7622b8_79bc_440e_842c_f88edaac0dbe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_bottom5d7622b8_79bc_440e_842c_f88edaac0dbe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_end5d7622b8_79bc_440e_842c_f88edaac0dbe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_5_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k754rt.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_image_2_guidelines_start5d7622b8_79bc_440e_842c_f88edaac0dbe"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_image_2_guidelines_top5d7622b8_79bc_440e_842c_f88edaac0dbe"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_image_2_guidelines_end5d7622b8_79bc_440e_842c_f88edaac0dbe"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_image_2_guidelines_bottom5d7622b8_79bc_440e_842c_f88edaac0dbe" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_top0000a674_a612_4435_b258_927619ccec20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_start0000a674_a612_4435_b258_927619ccec20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_bottom0000a674_a612_4435_b258_927619ccec20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_end0000a674_a612_4435_b258_927619ccec20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_2_0000a674_a612_4435_b258_927619ccec20"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_2_guidelines_start0000a674_a612_4435_b258_927619ccec20"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_2_guidelines_top0000a674_a612_4435_b258_927619ccec20"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_2_guidelines_end0000a674_a612_4435_b258_927619ccec20"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_2_guidelines_bottom0000a674_a612_4435_b258_927619ccec20">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>