<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_top41fc2dc6_9495_4531_b482_36c014ed5c44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_start41fc2dc6_9495_4531_b482_36c014ed5c44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_bottom41fc2dc6_9495_4531_b482_36c014ed5c44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_end41fc2dc6_9495_4531_b482_36c014ed5c44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_13_container_0_41fc2dc6_9495_4531_b482_36c014ed5c44"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_13_container_0_guidelines_start41fc2dc6_9495_4531_b482_36c014ed5c44"
app:layout_constraintTop_toTopOf="@+id/android_mobile_13_container_0_guidelines_top41fc2dc6_9495_4531_b482_36c014ed5c44"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_13_container_0_guidelines_end41fc2dc6_9495_4531_b482_36c014ed5c44"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_13_container_0_guidelines_bottom41fc2dc6_9495_4531_b482_36c014ed5c44">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_topf498d1e4_7804_40e1_92fb_24794f1c6a4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_startf498d1e4_7804_40e1_92fb_24794f1c6a4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_bottomf498d1e4_7804_40e1_92fb_24794f1c6a4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_endf498d1e4_7804_40e1_92fb_24794f1c6a4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_13_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k74y16.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_13_image_2_guidelines_startf498d1e4_7804_40e1_92fb_24794f1c6a4f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_13_image_2_guidelines_topf498d1e4_7804_40e1_92fb_24794f1c6a4f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_13_image_2_guidelines_endf498d1e4_7804_40e1_92fb_24794f1c6a4f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_13_image_2_guidelines_bottomf498d1e4_7804_40e1_92fb_24794f1c6a4f" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_top4e37127f_b7a4_43f6_aa6d_68422129bcb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_start4e37127f_b7a4_43f6_aa6d_68422129bcb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_bottom4e37127f_b7a4_43f6_aa6d_68422129bcb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_end4e37127f_b7a4_43f6_aa6d_68422129bcb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_13_container_3_4e37127f_b7a4_43f6_aa6d_68422129bcb5"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_13_container_3_guidelines_start4e37127f_b7a4_43f6_aa6d_68422129bcb5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_13_container_3_guidelines_top4e37127f_b7a4_43f6_aa6d_68422129bcb5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_13_container_3_guidelines_end4e37127f_b7a4_43f6_aa6d_68422129bcb5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_13_container_3_guidelines_bottom4e37127f_b7a4_43f6_aa6d_68422129bcb5">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>