<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_topede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_startede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_bottomede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_endede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_ede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_guidelines_startede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_guidelines_topede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_guidelines_endede3d9ef_98bb_4c8a_88bc_8eb3dba17be6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_guidelines_bottomede3d9ef_98bb_4c8a_88bc_8eb3dba17be6">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_top3b68c843_4dde_4375_b837_8941fc89fd59"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_start3b68c843_4dde_4375_b837_8941fc89fd59"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_bottom3b68c843_4dde_4375_b837_8941fc89fd59"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_end3b68c843_4dde_4375_b837_8941fc89fd59"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_6_guidelines_start3b68c843_4dde_4375_b837_8941fc89fd59"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_6_guidelines_top3b68c843_4dde_4375_b837_8941fc89fd59"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_6_guidelines_end3b68c843_4dde_4375_b837_8941fc89fd59"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_6_guidelines_bottom3b68c843_4dde_4375_b837_8941fc89fd59" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_topb8fcff39_4201_43f1_a0ac_949f2ba3b333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_startb8fcff39_4201_43f1_a0ac_949f2ba3b333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_bottomb8fcff39_4201_43f1_a0ac_949f2ba3b333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_endb8fcff39_4201_43f1_a0ac_949f2ba3b333"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_0_b8fcff39_4201_43f1_a0ac_949f2ba3b333"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_guidelines_startb8fcff39_4201_43f1_a0ac_949f2ba3b333"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_guidelines_topb8fcff39_4201_43f1_a0ac_949f2ba3b333"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_guidelines_endb8fcff39_4201_43f1_a0ac_949f2ba3b333"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_guidelines_bottomb8fcff39_4201_43f1_a0ac_949f2ba3b333">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_top189f8dd1_7556_40bd_8643_59b30382f26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_start189f8dd1_7556_40bd_8643_59b30382f26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_bottom189f8dd1_7556_40bd_8643_59b30382f26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_end189f8dd1_7556_40bd_8643_59b30382f26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_start189f8dd1_7556_40bd_8643_59b30382f26e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_top189f8dd1_7556_40bd_8643_59b30382f26e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_end189f8dd1_7556_40bd_8643_59b30382f26e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_bottom189f8dd1_7556_40bd_8643_59b30382f26e" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_top7e16ab53_0720_4d20_b873_a3941ec3bdff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_start7e16ab53_0720_4d20_b873_a3941ec3bdff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_bottom7e16ab53_0720_4d20_b873_a3941ec3bdff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_end7e16ab53_0720_4d20_b873_a3941ec3bdff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_0_column_0_7e16ab53_0720_4d20_b873_a3941ec3bdff"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_start7e16ab53_0720_4d20_b873_a3941ec3bdff"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_top7e16ab53_0720_4d20_b873_a3941ec3bdff"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_end7e16ab53_0720_4d20_b873_a3941ec3bdff"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_bottom7e16ab53_0720_4d20_b873_a3941ec3bdff">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_topcd00ed0f_e4f8_444e_963e_3c8f20059727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_startcd00ed0f_e4f8_444e_963e_3c8f20059727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_bottomcd00ed0f_e4f8_444e_963e_3c8f20059727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_endcd00ed0f_e4f8_444e_963e_3c8f20059727"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_startcd00ed0f_e4f8_444e_963e_3c8f20059727"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_topcd00ed0f_e4f8_444e_963e_3c8f20059727"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_endcd00ed0f_e4f8_444e_963e_3c8f20059727"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_bottomcd00ed0f_e4f8_444e_963e_3c8f20059727" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_top959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_start959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_bottom959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_end959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_start959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_top959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_end959f42f0_be7a_4f16_bc49_98a6a7ab13ce"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_bottom959f42f0_be7a_4f16_bc49_98a6a7ab13ce">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_top3c9bf2c6_dc80_4146_a11a_27f25d60f995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_start3c9bf2c6_dc80_4146_a11a_27f25d60f995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_bottom3c9bf2c6_dc80_4146_a11a_27f25d60f995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_end3c9bf2c6_dc80_4146_a11a_27f25d60f995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_start3c9bf2c6_dc80_4146_a11a_27f25d60f995"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_top3c9bf2c6_dc80_4146_a11a_27f25d60f995"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_end3c9bf2c6_dc80_4146_a11a_27f25d60f995"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_bottom3c9bf2c6_dc80_4146_a11a_27f25d60f995" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_top2106c8df_ff15_46fc_a2f2_0e705ac5be73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_start2106c8df_ff15_46fc_a2f2_0e705ac5be73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_bottom2106c8df_ff15_46fc_a2f2_0e705ac5be73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_end2106c8df_ff15_46fc_a2f2_0e705ac5be73"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_start2106c8df_ff15_46fc_a2f2_0e705ac5be73"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_top2106c8df_ff15_46fc_a2f2_0e705ac5be73"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_end2106c8df_ff15_46fc_a2f2_0e705ac5be73"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_bottom2106c8df_ff15_46fc_a2f2_0e705ac5be73" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_topd38430b4_0648_4c92_9281_a15cae390755"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_startd38430b4_0648_4c92_9281_a15cae390755"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_bottomd38430b4_0648_4c92_9281_a15cae390755"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_endd38430b4_0648_4c92_9281_a15cae390755"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_9_guidelines_startd38430b4_0648_4c92_9281_a15cae390755"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_9_guidelines_topd38430b4_0648_4c92_9281_a15cae390755"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_9_guidelines_endd38430b4_0648_4c92_9281_a15cae390755"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_9_guidelines_bottomd38430b4_0648_4c92_9281_a15cae390755" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_top9f1ffe26_19af_4126_8872_d9c92b500b44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_start9f1ffe26_19af_4126_8872_d9c92b500b44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_bottom9f1ffe26_19af_4126_8872_d9c92b500b44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_end9f1ffe26_19af_4126_8872_d9c92b500b44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_15_guidelines_start9f1ffe26_19af_4126_8872_d9c92b500b44"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_15_guidelines_top9f1ffe26_19af_4126_8872_d9c92b500b44"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_15_guidelines_end9f1ffe26_19af_4126_8872_d9c92b500b44"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_15_guidelines_bottom9f1ffe26_19af_4126_8872_d9c92b500b44" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_topb74be657_345c_4c22_86a5_8da709c743d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_startb74be657_345c_4c22_86a5_8da709c743d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_bottomb74be657_345c_4c22_86a5_8da709c743d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_endb74be657_345c_4c22_86a5_8da709c743d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_8_guidelines_startb74be657_345c_4c22_86a5_8da709c743d7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_8_guidelines_topb74be657_345c_4c22_86a5_8da709c743d7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_8_guidelines_endb74be657_345c_4c22_86a5_8da709c743d7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_8_guidelines_bottomb74be657_345c_4c22_86a5_8da709c743d7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_top8c5752b9_199d_443e_9418_6006e8c5f75b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_start8c5752b9_199d_443e_9418_6006e8c5f75b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_bottom8c5752b9_199d_443e_9418_6006e8c5f75b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_end8c5752b9_199d_443e_9418_6006e8c5f75b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_16_guidelines_start8c5752b9_199d_443e_9418_6006e8c5f75b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_16_guidelines_top8c5752b9_199d_443e_9418_6006e8c5f75b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_16_guidelines_end8c5752b9_199d_443e_9418_6006e8c5f75b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_16_guidelines_bottom8c5752b9_199d_443e_9418_6006e8c5f75b" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_top5b163ab6_2316_4848_99d8_e6be2430bb39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_start5b163ab6_2316_4848_99d8_e6be2430bb39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_bottom5b163ab6_2316_4848_99d8_e6be2430bb39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_end5b163ab6_2316_4848_99d8_e6be2430bb39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_7_guidelines_start5b163ab6_2316_4848_99d8_e6be2430bb39"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_7_guidelines_top5b163ab6_2316_4848_99d8_e6be2430bb39"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_7_guidelines_end5b163ab6_2316_4848_99d8_e6be2430bb39"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_7_guidelines_bottom5b163ab6_2316_4848_99d8_e6be2430bb39" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_top985cd31c_4614_414a_b112_57338e54ea4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_start985cd31c_4614_414a_b112_57338e54ea4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_bottom985cd31c_4614_414a_b112_57338e54ea4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_end985cd31c_4614_414a_b112_57338e54ea4d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_14_guidelines_start985cd31c_4614_414a_b112_57338e54ea4d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_14_guidelines_top985cd31c_4614_414a_b112_57338e54ea4d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_14_guidelines_end985cd31c_4614_414a_b112_57338e54ea4d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_14_guidelines_bottom985cd31c_4614_414a_b112_57338e54ea4d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_top814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_start814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_bottom814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_end814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_5_guidelines_start814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_5_guidelines_top814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_5_guidelines_end814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_5_guidelines_bottom814419fa_c5b0_4fa7_bd1b_4aa2a47e40d1" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_top43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_start43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_bottom43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_end43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_4_guidelines_start43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_4_guidelines_top43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_4_guidelines_end43e84003_ee18_4d45_a01f_1e3ccd43ddd4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_4_guidelines_bottom43e84003_ee18_4d45_a01f_1e3ccd43ddd4" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_top06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_start06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_bottom06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_end06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_3_guidelines_start06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_3_guidelines_top06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_3_guidelines_end06021cc3_3ea0_4adb_b508_d4ec451b4f3f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_3_guidelines_bottom06021cc3_3ea0_4adb_b508_d4ec451b4f3f" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_top52a60a7c_77e6_4544_86c9_6f88a03502cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_start52a60a7c_77e6_4544_86c9_6f88a03502cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_bottom52a60a7c_77e6_4544_86c9_6f88a03502cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_end52a60a7c_77e6_4544_86c9_6f88a03502cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_20_guidelines_start52a60a7c_77e6_4544_86c9_6f88a03502cb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_20_guidelines_top52a60a7c_77e6_4544_86c9_6f88a03502cb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_20_guidelines_end52a60a7c_77e6_4544_86c9_6f88a03502cb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_20_guidelines_bottom52a60a7c_77e6_4544_86c9_6f88a03502cb" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_top72733f1a_b1f4_4315_8227_fa292469d2ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_start72733f1a_b1f4_4315_8227_fa292469d2ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_bottom72733f1a_b1f4_4315_8227_fa292469d2ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_end72733f1a_b1f4_4315_8227_fa292469d2ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_12_72733f1a_b1f4_4315_8227_fa292469d2ba"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_12_guidelines_start72733f1a_b1f4_4315_8227_fa292469d2ba"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_12_guidelines_top72733f1a_b1f4_4315_8227_fa292469d2ba"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_12_guidelines_end72733f1a_b1f4_4315_8227_fa292469d2ba"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_12_guidelines_bottom72733f1a_b1f4_4315_8227_fa292469d2ba">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_top06ed47d2_b280_4bc7_98dc_da456a5f9b04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_start06ed47d2_b280_4bc7_98dc_da456a5f9b04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_bottom06ed47d2_b280_4bc7_98dc_da456a5f9b04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_end06ed47d2_b280_4bc7_98dc_da456a5f9b04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_start06ed47d2_b280_4bc7_98dc_da456a5f9b04"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_top06ed47d2_b280_4bc7_98dc_da456a5f9b04"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_end06ed47d2_b280_4bc7_98dc_da456a5f9b04"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_bottom06ed47d2_b280_4bc7_98dc_da456a5f9b04" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_top5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_start5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_bottom5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_end5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_start5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_top5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_end5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_bottom5fd48ab4_9b7c_48ad_a8bd_09d55b8d5f22" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_top6e2baac5_92f3_4b07_8309_2f636441ccff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_start6e2baac5_92f3_4b07_8309_2f636441ccff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_bottom6e2baac5_92f3_4b07_8309_2f636441ccff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_end6e2baac5_92f3_4b07_8309_2f636441ccff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_13_6e2baac5_92f3_4b07_8309_2f636441ccff"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_13_guidelines_start6e2baac5_92f3_4b07_8309_2f636441ccff"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_13_guidelines_top6e2baac5_92f3_4b07_8309_2f636441ccff"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_13_guidelines_end6e2baac5_92f3_4b07_8309_2f636441ccff"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_13_guidelines_bottom6e2baac5_92f3_4b07_8309_2f636441ccff">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_top2357ab7b_045e_4497_af28_a5ca7b02e954"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_start2357ab7b_045e_4497_af28_a5ca7b02e954"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_bottom2357ab7b_045e_4497_af28_a5ca7b02e954"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_end2357ab7b_045e_4497_af28_a5ca7b02e954"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_start2357ab7b_045e_4497_af28_a5ca7b02e954"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_top2357ab7b_045e_4497_af28_a5ca7b02e954"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_end2357ab7b_045e_4497_af28_a5ca7b02e954"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_bottom2357ab7b_045e_4497_af28_a5ca7b02e954" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_top79b26c6c_e77f_4f76_8985_097cf5e70652"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_start79b26c6c_e77f_4f76_8985_097cf5e70652"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_bottom79b26c6c_e77f_4f76_8985_097cf5e70652"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_end79b26c6c_e77f_4f76_8985_097cf5e70652"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_start79b26c6c_e77f_4f76_8985_097cf5e70652"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_top79b26c6c_e77f_4f76_8985_097cf5e70652"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_end79b26c6c_e77f_4f76_8985_097cf5e70652"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_bottom79b26c6c_e77f_4f76_8985_097cf5e70652" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_topb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_startb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_bottomb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_endb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_14_b34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_14_guidelines_startb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_14_guidelines_topb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_14_guidelines_endb34ee47c_9ebd_4a8c_afa7_37ebbee59d11"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_14_guidelines_bottomb34ee47c_9ebd_4a8c_afa7_37ebbee59d11">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_topd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_startd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_bottomd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_endd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_startd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_topd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_endd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_bottomd30e9d99_24ea_4cf5_9a41_30cb8d48d7ab" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_top0830d944_4fef_49ae_811a_509c835fe359"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_start0830d944_4fef_49ae_811a_509c835fe359"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_bottom0830d944_4fef_49ae_811a_509c835fe359"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_end0830d944_4fef_49ae_811a_509c835fe359"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_start0830d944_4fef_49ae_811a_509c835fe359"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_top0830d944_4fef_49ae_811a_509c835fe359"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_end0830d944_4fef_49ae_811a_509c835fe359"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_bottom0830d944_4fef_49ae_811a_509c835fe359" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_top1e87b4c8_51bc_4187_9c39_03f6bafd2372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_start1e87b4c8_51bc_4187_9c39_03f6bafd2372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_bottom1e87b4c8_51bc_4187_9c39_03f6bafd2372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_end1e87b4c8_51bc_4187_9c39_03f6bafd2372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_text_17_guidelines_start1e87b4c8_51bc_4187_9c39_03f6bafd2372"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_text_17_guidelines_top1e87b4c8_51bc_4187_9c39_03f6bafd2372"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_text_17_guidelines_end1e87b4c8_51bc_4187_9c39_03f6bafd2372"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_text_17_guidelines_bottom1e87b4c8_51bc_4187_9c39_03f6bafd2372" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_topc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_startc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_bottomc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_endc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_text_18_guidelines_startc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_text_18_guidelines_topc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_text_18_guidelines_endc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_text_18_guidelines_bottomc3b8fbec_7ce4_4ce7_9487_d4ab64a197ca" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_top03be59fd_3a12_4396_9a18_ccdbccf02fc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_start03be59fd_3a12_4396_9a18_ccdbccf02fc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_bottom03be59fd_3a12_4396_9a18_ccdbccf02fc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_end03be59fd_3a12_4396_9a18_ccdbccf02fc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_text_19_guidelines_start03be59fd_3a12_4396_9a18_ccdbccf02fc1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_text_19_guidelines_top03be59fd_3a12_4396_9a18_ccdbccf02fc1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_text_19_guidelines_end03be59fd_3a12_4396_9a18_ccdbccf02fc1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_text_19_guidelines_bottom03be59fd_3a12_4396_9a18_ccdbccf02fc1" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_topb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_startb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_bottomb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_endb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k74zbm.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_image_1_guidelines_startb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_image_1_guidelines_topb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_image_1_guidelines_endb8511b86_aff2_4418_bb6e_1c68cfeb99ae"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_image_1_guidelines_bottomb8511b86_aff2_4418_bb6e_1c68cfeb99ae" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_topdb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_startdb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5305" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_bottomdb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_enddb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.86383" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k74zoz.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_image_2_guidelines_startdb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_image_2_guidelines_topdb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_image_2_guidelines_enddb4af761_4301_4cfb_a7e8_bdf6e8b24b6f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_image_2_guidelines_bottomdb4af761_4301_4cfb_a7e8_bdf6e8b24b6f" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_topc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_startc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_bottomc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_endc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_2_c156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_2_guidelines_startc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_2_guidelines_topc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_2_guidelines_endc156b6b4_bd3a_4d90_8ad3_aa114708e4c6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_2_guidelines_bottomc156b6b4_bd3a_4d90_8ad3_aa114708e4c6">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>