<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_top139b903d_42de_4112_9383_98f6450d17ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_start139b903d_42de_4112_9383_98f6450d17ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_bottom139b903d_42de_4112_9383_98f6450d17ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_end139b903d_42de_4112_9383_98f6450d17ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_139b903d_42de_4112_9383_98f6450d17ad"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_guidelines_start139b903d_42de_4112_9383_98f6450d17ad"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_guidelines_top139b903d_42de_4112_9383_98f6450d17ad"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_guidelines_end139b903d_42de_4112_9383_98f6450d17ad"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_guidelines_bottom139b903d_42de_4112_9383_98f6450d17ad">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_top75e29b53_2a29_40be_94bf_de7122ca90c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_start75e29b53_2a29_40be_94bf_de7122ca90c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_bottom75e29b53_2a29_40be_94bf_de7122ca90c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_end75e29b53_2a29_40be_94bf_de7122ca90c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_6_guidelines_start75e29b53_2a29_40be_94bf_de7122ca90c7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_6_guidelines_top75e29b53_2a29_40be_94bf_de7122ca90c7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_6_guidelines_end75e29b53_2a29_40be_94bf_de7122ca90c7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_6_guidelines_bottom75e29b53_2a29_40be_94bf_de7122ca90c7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_topc9334719_c4d1_4828_9850_9aa95e709842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_startc9334719_c4d1_4828_9850_9aa95e709842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_bottomc9334719_c4d1_4828_9850_9aa95e709842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_endc9334719_c4d1_4828_9850_9aa95e709842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_c9334719_c4d1_4828_9850_9aa95e709842"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_guidelines_startc9334719_c4d1_4828_9850_9aa95e709842"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_guidelines_topc9334719_c4d1_4828_9850_9aa95e709842"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_guidelines_endc9334719_c4d1_4828_9850_9aa95e709842"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_guidelines_bottomc9334719_c4d1_4828_9850_9aa95e709842">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_topf904f153_f717_4d95_8dcf_66a46ea1d397"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_startf904f153_f717_4d95_8dcf_66a46ea1d397"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_bottomf904f153_f717_4d95_8dcf_66a46ea1d397"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_endf904f153_f717_4d95_8dcf_66a46ea1d397"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_startf904f153_f717_4d95_8dcf_66a46ea1d397"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_topf904f153_f717_4d95_8dcf_66a46ea1d397"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_endf904f153_f717_4d95_8dcf_66a46ea1d397"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_bottomf904f153_f717_4d95_8dcf_66a46ea1d397" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_topd10a9800_133b_49d0_8d09_ff37316210d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_startd10a9800_133b_49d0_8d09_ff37316210d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_bottomd10a9800_133b_49d0_8d09_ff37316210d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_endd10a9800_133b_49d0_8d09_ff37316210d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_column_0_d10a9800_133b_49d0_8d09_ff37316210d9"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_startd10a9800_133b_49d0_8d09_ff37316210d9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_topd10a9800_133b_49d0_8d09_ff37316210d9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_endd10a9800_133b_49d0_8d09_ff37316210d9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_bottomd10a9800_133b_49d0_8d09_ff37316210d9">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_top38b7a7a9_37ec_49be_9537_a6101b675ba7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_start38b7a7a9_37ec_49be_9537_a6101b675ba7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_bottom38b7a7a9_37ec_49be_9537_a6101b675ba7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_end38b7a7a9_37ec_49be_9537_a6101b675ba7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_start38b7a7a9_37ec_49be_9537_a6101b675ba7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_top38b7a7a9_37ec_49be_9537_a6101b675ba7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_end38b7a7a9_37ec_49be_9537_a6101b675ba7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_bottom38b7a7a9_37ec_49be_9537_a6101b675ba7" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_topa29140b9_48f2_450a_a84e_da712b4fa7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_starta29140b9_48f2_450a_a84e_da712b4fa7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_bottoma29140b9_48f2_450a_a84e_da712b4fa7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_enda29140b9_48f2_450a_a84e_da712b4fa7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_a29140b9_48f2_450a_a84e_da712b4fa7cc"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_starta29140b9_48f2_450a_a84e_da712b4fa7cc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_topa29140b9_48f2_450a_a84e_da712b4fa7cc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_enda29140b9_48f2_450a_a84e_da712b4fa7cc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_bottoma29140b9_48f2_450a_a84e_da712b4fa7cc">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_topfe560b31_5dae_4b93_ad20_5535e9f58d6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_startfe560b31_5dae_4b93_ad20_5535e9f58d6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_bottomfe560b31_5dae_4b93_ad20_5535e9f58d6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_endfe560b31_5dae_4b93_ad20_5535e9f58d6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_startfe560b31_5dae_4b93_ad20_5535e9f58d6b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_topfe560b31_5dae_4b93_ad20_5535e9f58d6b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_endfe560b31_5dae_4b93_ad20_5535e9f58d6b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_bottomfe560b31_5dae_4b93_ad20_5535e9f58d6b" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_top160614e7_6630_40f4_93de_0232e2b6f4de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_start160614e7_6630_40f4_93de_0232e2b6f4de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_bottom160614e7_6630_40f4_93de_0232e2b6f4de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_end160614e7_6630_40f4_93de_0232e2b6f4de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_start160614e7_6630_40f4_93de_0232e2b6f4de"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_top160614e7_6630_40f4_93de_0232e2b6f4de"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_end160614e7_6630_40f4_93de_0232e2b6f4de"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_bottom160614e7_6630_40f4_93de_0232e2b6f4de" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_top328ea125_94ab_486c_b261_bba5a0ec5025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_start328ea125_94ab_486c_b261_bba5a0ec5025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_bottom328ea125_94ab_486c_b261_bba5a0ec5025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_end328ea125_94ab_486c_b261_bba5a0ec5025"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_9_guidelines_start328ea125_94ab_486c_b261_bba5a0ec5025"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_9_guidelines_top328ea125_94ab_486c_b261_bba5a0ec5025"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_9_guidelines_end328ea125_94ab_486c_b261_bba5a0ec5025"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_9_guidelines_bottom328ea125_94ab_486c_b261_bba5a0ec5025" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_top02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_start02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_bottom02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_end02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_15_guidelines_start02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_15_guidelines_top02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_15_guidelines_end02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_15_guidelines_bottom02c2c5c8_6cb8_41d3_bd6c_17ae76291ff0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_top83101d69_cf6e_41bf_9874_8c968564e891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_start83101d69_cf6e_41bf_9874_8c968564e891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_bottom83101d69_cf6e_41bf_9874_8c968564e891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_end83101d69_cf6e_41bf_9874_8c968564e891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_8_guidelines_start83101d69_cf6e_41bf_9874_8c968564e891"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_8_guidelines_top83101d69_cf6e_41bf_9874_8c968564e891"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_8_guidelines_end83101d69_cf6e_41bf_9874_8c968564e891"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_8_guidelines_bottom83101d69_cf6e_41bf_9874_8c968564e891" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_top27d86aa7_813f_424f_a0ea_50b04ce80ba0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_start27d86aa7_813f_424f_a0ea_50b04ce80ba0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_bottom27d86aa7_813f_424f_a0ea_50b04ce80ba0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_end27d86aa7_813f_424f_a0ea_50b04ce80ba0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_16_guidelines_start27d86aa7_813f_424f_a0ea_50b04ce80ba0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_16_guidelines_top27d86aa7_813f_424f_a0ea_50b04ce80ba0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_16_guidelines_end27d86aa7_813f_424f_a0ea_50b04ce80ba0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_16_guidelines_bottom27d86aa7_813f_424f_a0ea_50b04ce80ba0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_tope6e32a70_f89f_499c_b73c_ace6b63da614"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_starte6e32a70_f89f_499c_b73c_ace6b63da614"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_bottome6e32a70_f89f_499c_b73c_ace6b63da614"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_ende6e32a70_f89f_499c_b73c_ace6b63da614"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_7_guidelines_starte6e32a70_f89f_499c_b73c_ace6b63da614"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_7_guidelines_tope6e32a70_f89f_499c_b73c_ace6b63da614"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_7_guidelines_ende6e32a70_f89f_499c_b73c_ace6b63da614"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_7_guidelines_bottome6e32a70_f89f_499c_b73c_ace6b63da614" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_top156022e6_830b_4d25_bd5c_0a41bb691acc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_start156022e6_830b_4d25_bd5c_0a41bb691acc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_bottom156022e6_830b_4d25_bd5c_0a41bb691acc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_end156022e6_830b_4d25_bd5c_0a41bb691acc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_14_guidelines_start156022e6_830b_4d25_bd5c_0a41bb691acc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_14_guidelines_top156022e6_830b_4d25_bd5c_0a41bb691acc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_14_guidelines_end156022e6_830b_4d25_bd5c_0a41bb691acc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_14_guidelines_bottom156022e6_830b_4d25_bd5c_0a41bb691acc" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_topc62b6f90_09a2_47bf_b614_046a00e9825a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_startc62b6f90_09a2_47bf_b614_046a00e9825a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_bottomc62b6f90_09a2_47bf_b614_046a00e9825a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_endc62b6f90_09a2_47bf_b614_046a00e9825a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_5_guidelines_startc62b6f90_09a2_47bf_b614_046a00e9825a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_5_guidelines_topc62b6f90_09a2_47bf_b614_046a00e9825a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_5_guidelines_endc62b6f90_09a2_47bf_b614_046a00e9825a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_5_guidelines_bottomc62b6f90_09a2_47bf_b614_046a00e9825a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_top1f082702_0d96_482e_813e_1c1c41e25bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_start1f082702_0d96_482e_813e_1c1c41e25bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_bottom1f082702_0d96_482e_813e_1c1c41e25bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_end1f082702_0d96_482e_813e_1c1c41e25bfa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_4_guidelines_start1f082702_0d96_482e_813e_1c1c41e25bfa"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_4_guidelines_top1f082702_0d96_482e_813e_1c1c41e25bfa"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_4_guidelines_end1f082702_0d96_482e_813e_1c1c41e25bfa"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_4_guidelines_bottom1f082702_0d96_482e_813e_1c1c41e25bfa" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_top5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_start5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_bottom5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_end5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_3_guidelines_start5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_3_guidelines_top5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_3_guidelines_end5b9fab1f_3d59_4deb_910e_2053ef39c9dc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_3_guidelines_bottom5b9fab1f_3d59_4deb_910e_2053ef39c9dc" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_top2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_start2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_bottom2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_end2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_20_guidelines_start2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_20_guidelines_top2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_20_guidelines_end2c2f8080_200b_437d_8f5f_c58ac6a2c21f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_20_guidelines_bottom2c2f8080_200b_437d_8f5f_c58ac6a2c21f" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_tope03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_starte03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_bottome03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_ende03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_12_e03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_guidelines_starte03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_guidelines_tope03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_guidelines_ende03bcce4_aac5_4ff8_ae38_ecaba956f1a7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_guidelines_bottome03bcce4_aac5_4ff8_ae38_ecaba956f1a7">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_top5873c351_dbbe_4240_a37a_53fc752fc487"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_start5873c351_dbbe_4240_a37a_53fc752fc487"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_bottom5873c351_dbbe_4240_a37a_53fc752fc487"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_end5873c351_dbbe_4240_a37a_53fc752fc487"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_start5873c351_dbbe_4240_a37a_53fc752fc487"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_top5873c351_dbbe_4240_a37a_53fc752fc487"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_end5873c351_dbbe_4240_a37a_53fc752fc487"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_bottom5873c351_dbbe_4240_a37a_53fc752fc487" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_topd293090c_1bfa_4ef6_8af0_3c46d362838a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_startd293090c_1bfa_4ef6_8af0_3c46d362838a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_bottomd293090c_1bfa_4ef6_8af0_3c46d362838a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_endd293090c_1bfa_4ef6_8af0_3c46d362838a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_startd293090c_1bfa_4ef6_8af0_3c46d362838a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_topd293090c_1bfa_4ef6_8af0_3c46d362838a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_endd293090c_1bfa_4ef6_8af0_3c46d362838a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_bottomd293090c_1bfa_4ef6_8af0_3c46d362838a" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_topdeb6b4c0_48d5_4351_8346_e7d798f5a279"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_startdeb6b4c0_48d5_4351_8346_e7d798f5a279"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_bottomdeb6b4c0_48d5_4351_8346_e7d798f5a279"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_enddeb6b4c0_48d5_4351_8346_e7d798f5a279"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_13_deb6b4c0_48d5_4351_8346_e7d798f5a279"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_guidelines_startdeb6b4c0_48d5_4351_8346_e7d798f5a279"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_guidelines_topdeb6b4c0_48d5_4351_8346_e7d798f5a279"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_guidelines_enddeb6b4c0_48d5_4351_8346_e7d798f5a279"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_guidelines_bottomdeb6b4c0_48d5_4351_8346_e7d798f5a279">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_topf0bcd00a_f2b3_441c_862f_755f7869578c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_startf0bcd00a_f2b3_441c_862f_755f7869578c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_bottomf0bcd00a_f2b3_441c_862f_755f7869578c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_endf0bcd00a_f2b3_441c_862f_755f7869578c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_startf0bcd00a_f2b3_441c_862f_755f7869578c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_topf0bcd00a_f2b3_441c_862f_755f7869578c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_endf0bcd00a_f2b3_441c_862f_755f7869578c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_bottomf0bcd00a_f2b3_441c_862f_755f7869578c" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_top2a4acfd1_badf_4574_beb6_cf60784068d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_start2a4acfd1_badf_4574_beb6_cf60784068d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_bottom2a4acfd1_badf_4574_beb6_cf60784068d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_end2a4acfd1_badf_4574_beb6_cf60784068d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_start2a4acfd1_badf_4574_beb6_cf60784068d4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_top2a4acfd1_badf_4574_beb6_cf60784068d4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_end2a4acfd1_badf_4574_beb6_cf60784068d4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_bottom2a4acfd1_badf_4574_beb6_cf60784068d4" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_top47f0c550_6088_43c9_96bd_6aba29bf25bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_start47f0c550_6088_43c9_96bd_6aba29bf25bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_bottom47f0c550_6088_43c9_96bd_6aba29bf25bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_end47f0c550_6088_43c9_96bd_6aba29bf25bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_14_47f0c550_6088_43c9_96bd_6aba29bf25bf"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_guidelines_start47f0c550_6088_43c9_96bd_6aba29bf25bf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_guidelines_top47f0c550_6088_43c9_96bd_6aba29bf25bf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_guidelines_end47f0c550_6088_43c9_96bd_6aba29bf25bf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_guidelines_bottom47f0c550_6088_43c9_96bd_6aba29bf25bf">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_top2eec6d54_aa14_4686_903e_a0735bf303d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_start2eec6d54_aa14_4686_903e_a0735bf303d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_bottom2eec6d54_aa14_4686_903e_a0735bf303d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_end2eec6d54_aa14_4686_903e_a0735bf303d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_start2eec6d54_aa14_4686_903e_a0735bf303d7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_top2eec6d54_aa14_4686_903e_a0735bf303d7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_end2eec6d54_aa14_4686_903e_a0735bf303d7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_bottom2eec6d54_aa14_4686_903e_a0735bf303d7" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_top25fba99b_32fb_47bb_a995_8208edb53bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_start25fba99b_32fb_47bb_a995_8208edb53bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_bottom25fba99b_32fb_47bb_a995_8208edb53bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_end25fba99b_32fb_47bb_a995_8208edb53bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_start25fba99b_32fb_47bb_a995_8208edb53bbb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_top25fba99b_32fb_47bb_a995_8208edb53bbb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_end25fba99b_32fb_47bb_a995_8208edb53bbb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_bottom25fba99b_32fb_47bb_a995_8208edb53bbb" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_topec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_startec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_bottomec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_endec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_17_guidelines_startec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_17_guidelines_topec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_17_guidelines_endec92dadc_4cd5_44e8_a05d_94efc12f6ecc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_17_guidelines_bottomec92dadc_4cd5_44e8_a05d_94efc12f6ecc" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_top9c2f6d1b_894b_4e4d_a573_595ebee9c556"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_start9c2f6d1b_894b_4e4d_a573_595ebee9c556"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_bottom9c2f6d1b_894b_4e4d_a573_595ebee9c556"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_end9c2f6d1b_894b_4e4d_a573_595ebee9c556"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_18_guidelines_start9c2f6d1b_894b_4e4d_a573_595ebee9c556"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_18_guidelines_top9c2f6d1b_894b_4e4d_a573_595ebee9c556"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_18_guidelines_end9c2f6d1b_894b_4e4d_a573_595ebee9c556"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_18_guidelines_bottom9c2f6d1b_894b_4e4d_a573_595ebee9c556" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_topf14c2be6_fb70_4512_b972_85eed2d7ac7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_startf14c2be6_fb70_4512_b972_85eed2d7ac7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_bottomf14c2be6_fb70_4512_b972_85eed2d7ac7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_endf14c2be6_fb70_4512_b972_85eed2d7ac7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_19_guidelines_startf14c2be6_fb70_4512_b972_85eed2d7ac7d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_19_guidelines_topf14c2be6_fb70_4512_b972_85eed2d7ac7d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_19_guidelines_endf14c2be6_fb70_4512_b972_85eed2d7ac7d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_19_guidelines_bottomf14c2be6_fb70_4512_b972_85eed2d7ac7d" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_top3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_start3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_bottom3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_end3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k7511g.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_guidelines_start3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_guidelines_top3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_guidelines_end3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_guidelines_bottom3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_guidelines_start3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_guidelines_top3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_guidelines_end3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_guidelines_bottom3c63e5fc_0eb4_4bc6_bb9a_726a94ad8fa0">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_top7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_start7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_bottom7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_end7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_2_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k751ed.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_image_2_guidelines_start7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_image_2_guidelines_top7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_image_2_guidelines_end7f1a4662_96ee_45fd_89ed_91dbc45ccecf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_image_2_guidelines_bottom7f1a4662_96ee_45fd_89ed_91dbc45ccecf" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_topf14eaf7f_df67_4873_8de8_23dcc706c43c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_startf14eaf7f_df67_4873_8de8_23dcc706c43c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_bottomf14eaf7f_df67_4873_8de8_23dcc706c43c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_endf14eaf7f_df67_4873_8de8_23dcc706c43c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_2_f14eaf7f_df67_4873_8de8_23dcc706c43c"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_2_guidelines_startf14eaf7f_df67_4873_8de8_23dcc706c43c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_2_guidelines_topf14eaf7f_df67_4873_8de8_23dcc706c43c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_2_guidelines_endf14eaf7f_df67_4873_8de8_23dcc706c43c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_2_guidelines_bottomf14eaf7f_df67_4873_8de8_23dcc706c43c">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>