<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_top110ae559_4f62_4388_9576_2d3d4457f793"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_start110ae559_4f62_4388_9576_2d3d4457f793"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_bottom110ae559_4f62_4388_9576_2d3d4457f793"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_end110ae559_4f62_4388_9576_2d3d4457f793"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_110ae559_4f62_4388_9576_2d3d4457f793"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_guidelines_start110ae559_4f62_4388_9576_2d3d4457f793"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_guidelines_top110ae559_4f62_4388_9576_2d3d4457f793"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_guidelines_end110ae559_4f62_4388_9576_2d3d4457f793"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_guidelines_bottom110ae559_4f62_4388_9576_2d3d4457f793">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_tope0f35730_2a57_454a_996b_ec4d5efe286d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_starte0f35730_2a57_454a_996b_ec4d5efe286d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_bottome0f35730_2a57_454a_996b_ec4d5efe286d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_ende0f35730_2a57_454a_996b_ec4d5efe286d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_6_guidelines_starte0f35730_2a57_454a_996b_ec4d5efe286d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_6_guidelines_tope0f35730_2a57_454a_996b_ec4d5efe286d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_6_guidelines_ende0f35730_2a57_454a_996b_ec4d5efe286d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_6_guidelines_bottome0f35730_2a57_454a_996b_ec4d5efe286d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_tope98c28cd_5569_4262_922b_c789300fd623"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_starte98c28cd_5569_4262_922b_c789300fd623"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_bottome98c28cd_5569_4262_922b_c789300fd623"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_ende98c28cd_5569_4262_922b_c789300fd623"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_0_e98c28cd_5569_4262_922b_c789300fd623"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_guidelines_starte98c28cd_5569_4262_922b_c789300fd623"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_guidelines_tope98c28cd_5569_4262_922b_c789300fd623"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_guidelines_ende98c28cd_5569_4262_922b_c789300fd623"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_guidelines_bottome98c28cd_5569_4262_922b_c789300fd623">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_top44c1b824_205c_4ed7_ae76_b12d48628322"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_start44c1b824_205c_4ed7_ae76_b12d48628322"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_bottom44c1b824_205c_4ed7_ae76_b12d48628322"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_end44c1b824_205c_4ed7_ae76_b12d48628322"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_start44c1b824_205c_4ed7_ae76_b12d48628322"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_top44c1b824_205c_4ed7_ae76_b12d48628322"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_end44c1b824_205c_4ed7_ae76_b12d48628322"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_bottom44c1b824_205c_4ed7_ae76_b12d48628322" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_top70a39415_c8de_4404_9380_b9acd1632fee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_start70a39415_c8de_4404_9380_b9acd1632fee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_bottom70a39415_c8de_4404_9380_b9acd1632fee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_end70a39415_c8de_4404_9380_b9acd1632fee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_0_column_0_70a39415_c8de_4404_9380_b9acd1632fee"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_start70a39415_c8de_4404_9380_b9acd1632fee"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_top70a39415_c8de_4404_9380_b9acd1632fee"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_end70a39415_c8de_4404_9380_b9acd1632fee"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_bottom70a39415_c8de_4404_9380_b9acd1632fee">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_topf5199234_3110_4abb_8bd1_8863ddfbd06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_startf5199234_3110_4abb_8bd1_8863ddfbd06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_bottomf5199234_3110_4abb_8bd1_8863ddfbd06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_endf5199234_3110_4abb_8bd1_8863ddfbd06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_startf5199234_3110_4abb_8bd1_8863ddfbd06c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_topf5199234_3110_4abb_8bd1_8863ddfbd06c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_endf5199234_3110_4abb_8bd1_8863ddfbd06c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_bottomf5199234_3110_4abb_8bd1_8863ddfbd06c" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_top47313b6f_4836_4c98_b3dd_fde2cb59e659"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_start47313b6f_4836_4c98_b3dd_fde2cb59e659"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_bottom47313b6f_4836_4c98_b3dd_fde2cb59e659"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_end47313b6f_4836_4c98_b3dd_fde2cb59e659"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_47313b6f_4836_4c98_b3dd_fde2cb59e659"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_start47313b6f_4836_4c98_b3dd_fde2cb59e659"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_top47313b6f_4836_4c98_b3dd_fde2cb59e659"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_end47313b6f_4836_4c98_b3dd_fde2cb59e659"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_bottom47313b6f_4836_4c98_b3dd_fde2cb59e659">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_top73317f5c_6571_4d71_80b2_9a17f16ef029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_start73317f5c_6571_4d71_80b2_9a17f16ef029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_bottom73317f5c_6571_4d71_80b2_9a17f16ef029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_end73317f5c_6571_4d71_80b2_9a17f16ef029"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_start73317f5c_6571_4d71_80b2_9a17f16ef029"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_top73317f5c_6571_4d71_80b2_9a17f16ef029"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_end73317f5c_6571_4d71_80b2_9a17f16ef029"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_bottom73317f5c_6571_4d71_80b2_9a17f16ef029" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_topf77075bc_022b_4514_badd_4639cf4b7c0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_startf77075bc_022b_4514_badd_4639cf4b7c0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_bottomf77075bc_022b_4514_badd_4639cf4b7c0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_endf77075bc_022b_4514_badd_4639cf4b7c0e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_startf77075bc_022b_4514_badd_4639cf4b7c0e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_topf77075bc_022b_4514_badd_4639cf4b7c0e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_endf77075bc_022b_4514_badd_4639cf4b7c0e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_bottomf77075bc_022b_4514_badd_4639cf4b7c0e" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_top343f7e71_cecf_4fee_857d_d48064213bad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_start343f7e71_cecf_4fee_857d_d48064213bad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_bottom343f7e71_cecf_4fee_857d_d48064213bad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_end343f7e71_cecf_4fee_857d_d48064213bad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_9_guidelines_start343f7e71_cecf_4fee_857d_d48064213bad"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_9_guidelines_top343f7e71_cecf_4fee_857d_d48064213bad"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_9_guidelines_end343f7e71_cecf_4fee_857d_d48064213bad"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_9_guidelines_bottom343f7e71_cecf_4fee_857d_d48064213bad" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_topfd55577e_a997_4b8b_8fe3_918ddaee1a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_startfd55577e_a997_4b8b_8fe3_918ddaee1a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_bottomfd55577e_a997_4b8b_8fe3_918ddaee1a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_endfd55577e_a997_4b8b_8fe3_918ddaee1a43"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_15_guidelines_startfd55577e_a997_4b8b_8fe3_918ddaee1a43"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_15_guidelines_topfd55577e_a997_4b8b_8fe3_918ddaee1a43"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_15_guidelines_endfd55577e_a997_4b8b_8fe3_918ddaee1a43"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_15_guidelines_bottomfd55577e_a997_4b8b_8fe3_918ddaee1a43" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_top04d73a9c_1397_4d03_9f65_50062b68e339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_start04d73a9c_1397_4d03_9f65_50062b68e339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_bottom04d73a9c_1397_4d03_9f65_50062b68e339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_end04d73a9c_1397_4d03_9f65_50062b68e339"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_8_guidelines_start04d73a9c_1397_4d03_9f65_50062b68e339"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_8_guidelines_top04d73a9c_1397_4d03_9f65_50062b68e339"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_8_guidelines_end04d73a9c_1397_4d03_9f65_50062b68e339"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_8_guidelines_bottom04d73a9c_1397_4d03_9f65_50062b68e339" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_top74226d5d_7431_410c_bb34_ca76cc8729dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_start74226d5d_7431_410c_bb34_ca76cc8729dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_bottom74226d5d_7431_410c_bb34_ca76cc8729dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_end74226d5d_7431_410c_bb34_ca76cc8729dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_16_guidelines_start74226d5d_7431_410c_bb34_ca76cc8729dc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_16_guidelines_top74226d5d_7431_410c_bb34_ca76cc8729dc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_16_guidelines_end74226d5d_7431_410c_bb34_ca76cc8729dc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_16_guidelines_bottom74226d5d_7431_410c_bb34_ca76cc8729dc" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_topb469e842_7222_4874_a6ed_144e1bfecb33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_startb469e842_7222_4874_a6ed_144e1bfecb33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_bottomb469e842_7222_4874_a6ed_144e1bfecb33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_endb469e842_7222_4874_a6ed_144e1bfecb33"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_7_guidelines_startb469e842_7222_4874_a6ed_144e1bfecb33"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_7_guidelines_topb469e842_7222_4874_a6ed_144e1bfecb33"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_7_guidelines_endb469e842_7222_4874_a6ed_144e1bfecb33"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_7_guidelines_bottomb469e842_7222_4874_a6ed_144e1bfecb33" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_top37b43b45_7de6_4496_aa9f_eb57a39f5a77"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_start37b43b45_7de6_4496_aa9f_eb57a39f5a77"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_bottom37b43b45_7de6_4496_aa9f_eb57a39f5a77"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_end37b43b45_7de6_4496_aa9f_eb57a39f5a77"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_14_guidelines_start37b43b45_7de6_4496_aa9f_eb57a39f5a77"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_14_guidelines_top37b43b45_7de6_4496_aa9f_eb57a39f5a77"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_14_guidelines_end37b43b45_7de6_4496_aa9f_eb57a39f5a77"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_14_guidelines_bottom37b43b45_7de6_4496_aa9f_eb57a39f5a77" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_top4a38b034_b6f6_4c6e_a136_573bf802a4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_start4a38b034_b6f6_4c6e_a136_573bf802a4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_bottom4a38b034_b6f6_4c6e_a136_573bf802a4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_end4a38b034_b6f6_4c6e_a136_573bf802a4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_5_guidelines_start4a38b034_b6f6_4c6e_a136_573bf802a4d2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_5_guidelines_top4a38b034_b6f6_4c6e_a136_573bf802a4d2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_5_guidelines_end4a38b034_b6f6_4c6e_a136_573bf802a4d2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_5_guidelines_bottom4a38b034_b6f6_4c6e_a136_573bf802a4d2" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_topf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_startf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_bottomf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_endf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_4_guidelines_startf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_4_guidelines_topf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_4_guidelines_endf6cdc254_18b1_48de_89a5_4aa5c5f8b534"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_4_guidelines_bottomf6cdc254_18b1_48de_89a5_4aa5c5f8b534" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_top16e79bde_bbbb_4b8d_9202_f802bd154dc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_start16e79bde_bbbb_4b8d_9202_f802bd154dc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_bottom16e79bde_bbbb_4b8d_9202_f802bd154dc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_end16e79bde_bbbb_4b8d_9202_f802bd154dc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_3_guidelines_start16e79bde_bbbb_4b8d_9202_f802bd154dc7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_3_guidelines_top16e79bde_bbbb_4b8d_9202_f802bd154dc7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_3_guidelines_end16e79bde_bbbb_4b8d_9202_f802bd154dc7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_3_guidelines_bottom16e79bde_bbbb_4b8d_9202_f802bd154dc7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_top63c830db_ca09_4c79_b5fc_5d12c1847241"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_start63c830db_ca09_4c79_b5fc_5d12c1847241"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_bottom63c830db_ca09_4c79_b5fc_5d12c1847241"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_end63c830db_ca09_4c79_b5fc_5d12c1847241"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_20_guidelines_start63c830db_ca09_4c79_b5fc_5d12c1847241"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_20_guidelines_top63c830db_ca09_4c79_b5fc_5d12c1847241"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_20_guidelines_end63c830db_ca09_4c79_b5fc_5d12c1847241"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_20_guidelines_bottom63c830db_ca09_4c79_b5fc_5d12c1847241" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_topdd261766_2e9e_4a53_a37d_b8964086196d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_startdd261766_2e9e_4a53_a37d_b8964086196d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_bottomdd261766_2e9e_4a53_a37d_b8964086196d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_enddd261766_2e9e_4a53_a37d_b8964086196d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_12_dd261766_2e9e_4a53_a37d_b8964086196d"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_12_guidelines_startdd261766_2e9e_4a53_a37d_b8964086196d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_12_guidelines_topdd261766_2e9e_4a53_a37d_b8964086196d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_12_guidelines_enddd261766_2e9e_4a53_a37d_b8964086196d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_12_guidelines_bottomdd261766_2e9e_4a53_a37d_b8964086196d">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_top601491d9_43d9_45f5_93c8_73e4aab2e031"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_start601491d9_43d9_45f5_93c8_73e4aab2e031"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_bottom601491d9_43d9_45f5_93c8_73e4aab2e031"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_end601491d9_43d9_45f5_93c8_73e4aab2e031"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_start601491d9_43d9_45f5_93c8_73e4aab2e031"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_top601491d9_43d9_45f5_93c8_73e4aab2e031"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_end601491d9_43d9_45f5_93c8_73e4aab2e031"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_bottom601491d9_43d9_45f5_93c8_73e4aab2e031" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_top2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_start2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_bottom2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_end2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_start2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_top2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_end2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_bottom2a81a9bb_7b40_41ee_ad0c_6df9750c9b3a" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_top9580f337_35c7_4df4_acfe_0d201fae0e6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_start9580f337_35c7_4df4_acfe_0d201fae0e6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_bottom9580f337_35c7_4df4_acfe_0d201fae0e6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_end9580f337_35c7_4df4_acfe_0d201fae0e6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_13_9580f337_35c7_4df4_acfe_0d201fae0e6d"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_13_guidelines_start9580f337_35c7_4df4_acfe_0d201fae0e6d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_13_guidelines_top9580f337_35c7_4df4_acfe_0d201fae0e6d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_13_guidelines_end9580f337_35c7_4df4_acfe_0d201fae0e6d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_13_guidelines_bottom9580f337_35c7_4df4_acfe_0d201fae0e6d">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_topd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_startd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_bottomd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_endd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_startd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_topd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_endd54c6905_4cb9_4d70_86a0_92bf8380ae6e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_bottomd54c6905_4cb9_4d70_86a0_92bf8380ae6e" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_top19ad2996_95a0_4578_9dca_b0d141c67b2e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_start19ad2996_95a0_4578_9dca_b0d141c67b2e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_bottom19ad2996_95a0_4578_9dca_b0d141c67b2e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_end19ad2996_95a0_4578_9dca_b0d141c67b2e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_start19ad2996_95a0_4578_9dca_b0d141c67b2e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_top19ad2996_95a0_4578_9dca_b0d141c67b2e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_end19ad2996_95a0_4578_9dca_b0d141c67b2e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_bottom19ad2996_95a0_4578_9dca_b0d141c67b2e" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_top64db6d88_cfc5_4fba_96b8_b8a781534a07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_start64db6d88_cfc5_4fba_96b8_b8a781534a07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_bottom64db6d88_cfc5_4fba_96b8_b8a781534a07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_end64db6d88_cfc5_4fba_96b8_b8a781534a07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_14_64db6d88_cfc5_4fba_96b8_b8a781534a07"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_14_guidelines_start64db6d88_cfc5_4fba_96b8_b8a781534a07"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_14_guidelines_top64db6d88_cfc5_4fba_96b8_b8a781534a07"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_14_guidelines_end64db6d88_cfc5_4fba_96b8_b8a781534a07"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_14_guidelines_bottom64db6d88_cfc5_4fba_96b8_b8a781534a07">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_top217493c2_496f_4421_ad1c_55d07f76e212"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_start217493c2_496f_4421_ad1c_55d07f76e212"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_bottom217493c2_496f_4421_ad1c_55d07f76e212"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_end217493c2_496f_4421_ad1c_55d07f76e212"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_start217493c2_496f_4421_ad1c_55d07f76e212"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_top217493c2_496f_4421_ad1c_55d07f76e212"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_end217493c2_496f_4421_ad1c_55d07f76e212"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_bottom217493c2_496f_4421_ad1c_55d07f76e212" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_topc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_startc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_bottomc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_endc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_startc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_topc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_endc0efa400_f07a_4ef9_adf0_c35df7fe29c7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_bottomc0efa400_f07a_4ef9_adf0_c35df7fe29c7" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_top765a1a5d_8910_4679_baea_466f6b9faf04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_start765a1a5d_8910_4679_baea_466f6b9faf04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_bottom765a1a5d_8910_4679_baea_466f6b9faf04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_end765a1a5d_8910_4679_baea_466f6b9faf04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_text_17_guidelines_start765a1a5d_8910_4679_baea_466f6b9faf04"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_text_17_guidelines_top765a1a5d_8910_4679_baea_466f6b9faf04"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_text_17_guidelines_end765a1a5d_8910_4679_baea_466f6b9faf04"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_text_17_guidelines_bottom765a1a5d_8910_4679_baea_466f6b9faf04" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_top961671b7_f867_4305_92d3_d904b48786e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_start961671b7_f867_4305_92d3_d904b48786e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_bottom961671b7_f867_4305_92d3_d904b48786e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_end961671b7_f867_4305_92d3_d904b48786e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_text_18_guidelines_start961671b7_f867_4305_92d3_d904b48786e2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_text_18_guidelines_top961671b7_f867_4305_92d3_d904b48786e2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_text_18_guidelines_end961671b7_f867_4305_92d3_d904b48786e2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_text_18_guidelines_bottom961671b7_f867_4305_92d3_d904b48786e2" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_top14251d35_d8e2_4f4d_b4da_72e478da8d31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_start14251d35_d8e2_4f4d_b4da_72e478da8d31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_bottom14251d35_d8e2_4f4d_b4da_72e478da8d31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_end14251d35_d8e2_4f4d_b4da_72e478da8d31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_text_19_guidelines_start14251d35_d8e2_4f4d_b4da_72e478da8d31"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_text_19_guidelines_top14251d35_d8e2_4f4d_b4da_72e478da8d31"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_text_19_guidelines_end14251d35_d8e2_4f4d_b4da_72e478da8d31"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_text_19_guidelines_bottom14251d35_d8e2_4f4d_b4da_72e478da8d31" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_topd0576080_838c_40fd_9d51_e34e700a4960"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_startd0576080_838c_40fd_9d51_e34e700a4960"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_bottomd0576080_838c_40fd_9d51_e34e700a4960"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_endd0576080_838c_40fd_9d51_e34e700a4960"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_6_image_1"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k75618.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_image_1_guidelines_startd0576080_838c_40fd_9d51_e34e700a4960"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_image_1_guidelines_topd0576080_838c_40fd_9d51_e34e700a4960"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_image_1_guidelines_endd0576080_838c_40fd_9d51_e34e700a4960"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_image_1_guidelines_bottomd0576080_838c_40fd_9d51_e34e700a4960" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_image_1_guidelines_startd0576080_838c_40fd_9d51_e34e700a4960"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_image_1_guidelines_topd0576080_838c_40fd_9d51_e34e700a4960"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_image_1_guidelines_endd0576080_838c_40fd_9d51_e34e700a4960"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_image_1_guidelines_bottomd0576080_838c_40fd_9d51_e34e700a4960">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_top210e0c1d_816c_48fb_aa00_4fa65c9df240"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_start210e0c1d_816c_48fb_aa00_4fa65c9df240"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_bottom210e0c1d_816c_48fb_aa00_4fa65c9df240"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_end210e0c1d_816c_48fb_aa00_4fa65c9df240"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_6_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k756e2.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_image_1_image_2_guidelines_start210e0c1d_816c_48fb_aa00_4fa65c9df240"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_image_1_image_2_guidelines_top210e0c1d_816c_48fb_aa00_4fa65c9df240"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_image_1_image_2_guidelines_end210e0c1d_816c_48fb_aa00_4fa65c9df240"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_image_1_image_2_guidelines_bottom210e0c1d_816c_48fb_aa00_4fa65c9df240" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_top3eeff3ce_92db_407e_b70f_683d02f494f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_start3eeff3ce_92db_407e_b70f_683d02f494f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_bottom3eeff3ce_92db_407e_b70f_683d02f494f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_end3eeff3ce_92db_407e_b70f_683d02f494f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_2_3eeff3ce_92db_407e_b70f_683d02f494f9"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_2_guidelines_start3eeff3ce_92db_407e_b70f_683d02f494f9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_2_guidelines_top3eeff3ce_92db_407e_b70f_683d02f494f9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_2_guidelines_end3eeff3ce_92db_407e_b70f_683d02f494f9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_2_guidelines_bottom3eeff3ce_92db_407e_b70f_683d02f494f9">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>