<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_0_guidelines_topc22a3fb2_468b_40ca_964e_f66036092180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_0_guidelines_startc22a3fb2_468b_40ca_964e_f66036092180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_0_guidelines_bottomc22a3fb2_468b_40ca_964e_f66036092180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_0_guidelines_endc22a3fb2_468b_40ca_964e_f66036092180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_10_container_0_c22a3fb2_468b_40ca_964e_f66036092180"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_10_container_0_guidelines_startc22a3fb2_468b_40ca_964e_f66036092180"
app:layout_constraintTop_toTopOf="@+id/android_mobile_10_container_0_guidelines_topc22a3fb2_468b_40ca_964e_f66036092180"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_10_container_0_guidelines_endc22a3fb2_468b_40ca_964e_f66036092180"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_10_container_0_guidelines_bottomc22a3fb2_468b_40ca_964e_f66036092180">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_image_2_guidelines_topa6869ff6_689e_4f2b_a2aa_35357fd9baaf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_image_2_guidelines_starta6869ff6_689e_4f2b_a2aa_35357fd9baaf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_image_2_guidelines_bottoma6869ff6_689e_4f2b_a2aa_35357fd9baaf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_image_2_guidelines_enda6869ff6_689e_4f2b_a2aa_35357fd9baaf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_10_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k74t02.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_10_image_2_guidelines_starta6869ff6_689e_4f2b_a2aa_35357fd9baaf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_10_image_2_guidelines_topa6869ff6_689e_4f2b_a2aa_35357fd9baaf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_10_image_2_guidelines_enda6869ff6_689e_4f2b_a2aa_35357fd9baaf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_10_image_2_guidelines_bottoma6869ff6_689e_4f2b_a2aa_35357fd9baaf" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_3_guidelines_top3b35467a_f907_45bf_ac1f_1d6fec2ac179"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_3_guidelines_start3b35467a_f907_45bf_ac1f_1d6fec2ac179"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_3_guidelines_bottom3b35467a_f907_45bf_ac1f_1d6fec2ac179"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_10_container_3_guidelines_end3b35467a_f907_45bf_ac1f_1d6fec2ac179"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_10_container_3_3b35467a_f907_45bf_ac1f_1d6fec2ac179"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_10_container_3_guidelines_start3b35467a_f907_45bf_ac1f_1d6fec2ac179"
app:layout_constraintTop_toTopOf="@+id/android_mobile_10_container_3_guidelines_top3b35467a_f907_45bf_ac1f_1d6fec2ac179"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_10_container_3_guidelines_end3b35467a_f907_45bf_ac1f_1d6fec2ac179"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_10_container_3_guidelines_bottom3b35467a_f907_45bf_ac1f_1d6fec2ac179">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>