<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_top8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_start8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_bottom8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_0_guidelines_end8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_8_container_0_8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_8_container_0_guidelines_start8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_8_container_0_guidelines_top8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_8_container_0_guidelines_end8b9f08ad_b5de_44b5_a5b0_da4917917a3c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_8_container_0_guidelines_bottom8b9f08ad_b5de_44b5_a5b0_da4917917a3c">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_top9eabe31f_2b65_49a0_a476_17de159ba1d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_start9eabe31f_2b65_49a0_a476_17de159ba1d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_bottom9eabe31f_2b65_49a0_a476_17de159ba1d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_image_2_guidelines_end9eabe31f_2b65_49a0_a476_17de159ba1d0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_8_image_2"
app:customUrl="https://designresources.assets.yotako.io/1102tgck3k74por.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_8_image_2_guidelines_start9eabe31f_2b65_49a0_a476_17de159ba1d0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_8_image_2_guidelines_top9eabe31f_2b65_49a0_a476_17de159ba1d0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_8_image_2_guidelines_end9eabe31f_2b65_49a0_a476_17de159ba1d0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_8_image_2_guidelines_bottom9eabe31f_2b65_49a0_a476_17de159ba1d0" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_top4ecb1263_b402_4585_888b_74d7f1940d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_start4ecb1263_b402_4585_888b_74d7f1940d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_bottom4ecb1263_b402_4585_888b_74d7f1940d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_8_container_3_guidelines_end4ecb1263_b402_4585_888b_74d7f1940d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_8_container_3_4ecb1263_b402_4585_888b_74d7f1940d32"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_8_container_3_guidelines_start4ecb1263_b402_4585_888b_74d7f1940d32"
app:layout_constraintTop_toTopOf="@+id/android_mobile_8_container_3_guidelines_top4ecb1263_b402_4585_888b_74d7f1940d32"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_8_container_3_guidelines_end4ecb1263_b402_4585_888b_74d7f1940d32"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_8_container_3_guidelines_bottom4ecb1263_b402_4585_888b_74d7f1940d32">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>